# RadYab

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/makanyab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/makanyab/: AboutFragment.java  ContactFragment.java  GPSTracker.java  HelpFragment.java  LocationFragment.java  MainActivity.java  MainReceiver.java  MainService.java  MyMapFragment.java  OnBoot.java  OnCall.java  ProfileFragment.java  SecurityFragment.java  SettingFragment.java  font.java
app/src/main/java/com/example/asus/makanyab/Adapter/: AboutRecyclerAdapter.java  ContactRecyclerAdapter.java  LocationRecyclerAdapter.java
app/src/main/java/com/example/asus/makanyab/db/: DatabaseConfigUtil.java  GPSMonitorDBOpenHelper.java  GPSMonitorDataSource.java  MakanYabDataBase.java
app/src/main/java/com/example/asus/makanyab/models/: AboutItem.java  Contact.java  Location.java  Setting.java
app/src/main/java/com/example/asus/makanyab/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: ic_key.xml  ic_linkedin.xml  ic_luncher_icon.xml  ic_menu_telegram.xml
app/src/main/res/layout/: about_item.xml  activity_main.xml  app_bar_main.xml  contact_create_alert_dialog_layout.xml  contact_detail_alert_dialog_layout.xml  contact_item.xml  content_main.xml  create_owner_first_layout.xml  create_password_first_layout.xml  fragment_about.xml  fragment_contact.xml  fragment_help.xml  fragment_location.xml  fragment_mymap.xml  fragment_profile.xml  fragment_security.xml  fragment_setting.xml  location_create_alert_dialog_layout.xml  location_detail_alert_dialog_layout.xml  location_item.xml  nav_header_main.xml  turn_on_gps_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/asus/makanyab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
