<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.makanyab.SettingFragment">

    <!-- TODO: Update blank fragment layout -->


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHostSetting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <fragment
                        android:name="com.example.asus.makanyab.ProfileFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Profile"
                        android:layout_margin="20dp">


                    </fragment>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabSecurity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <fragment
                        android:name="com.example.asus.makanyab.SecurityFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Security"
                        android:layout_margin="20dp">
                    </fragment>
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>
